apiVersion: v2
name: shopxo
description: A Helm chart for freeb shop
type: application
version: 1.0.1
appVersion: "2.3.1"
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: 19.0.3
